<?xml version="1.0"?>
<robot name="servomotor_diff_robot" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="camera_visual" default="true"/> <!-- With true, what the camera sees is shown en Gazebo-->
  <xacro:arg name="robot_ns" default="servo"/> <!-- The namespace must coincide with the one given in "*.yaml" and "*.launch" files -->

  <material name="orange"> <!-- Custom color (for RViz) -->
    <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
  </material>

  <gazebo reference="base_link">
    <material>Gazebo/Red</material> <!-- Color of the base link in Gazebo -->
  </gazebo>

  <gazebo reference="wheel_left_link"> <!-- Physical properties setup -->
    <mu1>0.15</mu1>
    <mu2>0.15</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.0</minDepth>
    <maxVel>1.0</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="wheel_right_link">
    <mu1>0.15</mu1>
    <mu2>0.15</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.0</minDepth>
    <maxVel>1.0</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="caster_link">
    <mu1>0.001</mu1>
    <mu2>0.001</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="servo_link">
    <!--mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>50</kp>
    <kd>10</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1-->
    <material>Gazebo/Gold</material>
  </gazebo>


  <gazebo>
    <plugin name="diff_controller" filename="libgazebo_ros_diff_drive.so"> <!-- Plugin for a differential mobile robot -->
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource> <!-- world or encoder -->
      <publishOdomTF>true</publishOdomTF> <!-- Publish the fixed frame called odom, default = true-->
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishWheelTF>true</publishWheelTF> <!-- default = false. To show the spining wheels attached to the robot in Rviz -->
      <publishTf>true</publishTf> <!-- default = true-->
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
      <updateRate>30</updateRate>
      <leftJoint>wheel_left_joint</leftJoint>
      <rightJoint>wheel_right_joint</rightJoint>
      <wheelSeparation>0.4</wheelSeparation>
      <wheelDiameter>0.12</wheelDiameter>
      <wheelAcceleration>1</wheelAcceleration>
      <wheelTorque>15</wheelTorque>
      <rosDebugLevel>na</rosDebugLevel>
    </plugin>
  </gazebo>



  <gazebo reference="camera_rgb_frame">
    <sensor type="camera" name="Pi_camera">
      <always_on>true</always_on>
      <visualize>$(arg camera_visual)</visualize>
      <camera>
          <horizontal_fov>1.085595</horizontal_fov>
          <image>
              <width>800</width>
              <height>800</height>
              <format>R8G8B8</format>
          </image>
          <clip>
              <near>0.03</near>
              <far>300</far>
          </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so"> <!-- Plugin for a monocular camera -->
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <cameraName>camera</cameraName>
        <frameName>camera_rgb_optical_joint</frameName>
        <imageTopicName>rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>


 <!-- ros_control plugin -->
 <xacro:macro name="servomotor_controller">
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>$(arg robot_ns)</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>
 </xacro:macro>

</robot>
